C:\Projects\aoc-2025\dec4\bin\Debug\net9.0\dec4.exe
C:\Projects\aoc-2025\dec4\bin\Debug\net9.0\dec4.deps.json
C:\Projects\aoc-2025\dec4\bin\Debug\net9.0\dec4.runtimeconfig.json
C:\Projects\aoc-2025\dec4\bin\Debug\net9.0\dec4.dll
C:\Projects\aoc-2025\dec4\bin\Debug\net9.0\dec4.pdb
C:\Projects\aoc-2025\dec4\obj\Debug\net9.0\dec4.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\aoc-2025\dec4\obj\Debug\net9.0\dec4.AssemblyInfoInputs.cache
C:\Projects\aoc-2025\dec4\obj\Debug\net9.0\dec4.AssemblyInfo.cs
C:\Projects\aoc-2025\dec4\obj\Debug\net9.0\dec4.csproj.CoreCompileInputs.cache
C:\Projects\aoc-2025\dec4\obj\Debug\net9.0\dec4.sourcelink.json
C:\Projects\aoc-2025\dec4\obj\Debug\net9.0\dec4.dll
C:\Projects\aoc-2025\dec4\obj\Debug\net9.0\refint\dec4.dll
C:\Projects\aoc-2025\dec4\obj\Debug\net9.0\dec4.pdb
C:\Projects\aoc-2025\dec4\obj\Debug\net9.0\dec4.genruntimeconfig.cache
C:\Projects\aoc-2025\dec4\obj\Debug\net9.0\ref\dec4.dll
